REACT_APP_KAKAO_JS_KEY = "1775e730c46de4f170ad43f3e1289630"
REACT_APP_REST_API_KEY = "05592f0bdb237153dc1e688719e4231c"
REACT_APP_API_DOMAIN = "http://ec2-3-38-107-219.ap-northeast-2.compute.amazonaws.com"
REACT_APP_MUSE_DOMAIN = "http://localhost:3000"
