REACT_APP_KAKAO_JS_KEY = "1775e730c46de4f170ad43f3e1289630"
REACT_APP_REST_API_KEY = "05592f0bdb237153dc1e688719e4231c"
REACT_APP_API_DOMAIN = "http://ec2-13-125-15-225.ap-northeast-2.compute.amazonaws.com:8080"
REACT_APP_MUSE_DOMAIN = "http://ec2-52-14-157-45.us-east-2.compute.amazonaws.com"
